upstream unicorn {
  server unix:/tmp/unicorn.chssc-digital-archive.sock fail_timeout=0;
}

server {
  listen 80 default;
  #server_name archive.chssc.org;
  root /srv/chssc-digital-archive/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;
}
